<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>375</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>FactureException
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1045</x>
      <y>435</y>
      <w>155</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Menu 
--
-description:String 
-courant:ing 
-plat:ArrayList&lt;PlatAuMenu&gt; 
--
+Menu(String) 
+ajoute(PlatAuMenu):void 
+position(int):void 
+platCourant():PlatAuMenu 
+positionSuivante():void 
+positionPrecedente():void 
+toString(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>100</y>
      <w>65</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;FactureEtat
--
OUVERTE 
FERMEE 
PAYEE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>185</y>
      <w>155</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Facture
--
-date:Date 
-description:String 
-etat:FactureEtat 
-platchosi:ArrayList&lt;PlatChoisi&gt; 
-courant:int 
-client:Client
-chef:Chef  
--
+Facture(String) 
+associerClient(Client):void 
+sousTotal():double 
+total():double 
+payer():void 
-tps():double 
-tvq():double 
+fermer():void 
+ouvrir():void 
+getEtat:FactureEtat 
+ajoutePlat(PlatChoisi):void 
+toString():String 
+genererFacture():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1405</x>
      <y>420</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>java.lang.Exception
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>775</x>
      <y>215</y>
      <w>155</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>PlatAuMenu
--
-code:int 
-description:String 
-prix:double
-ingredient:ArrayList&lt;Ingredient&gt; 
-ingredient_requis:Int
--
+ajoute(Ingredient):void
+PlatAuMenu() 
+PlatAuMenu(int,String,double) 
+getCode():int +setCode(int):void 
+getDescription():String 
+setDescription(String):void 
+getPrix():double 
+setPrix(double):void 
+toString():String
+getingredient():ArrayList&lt;Ingredient&gt;
+setIngredient_requis(Int):Void
+getIngredient_requis():Int
+checkIngredient_requis(int):Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>445</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>MenuException
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>420</y>
      <w>155</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PlatEnfant
--
-proportion:double
-prixEnfant:double
--
+PlatEnfant() 
+PlatEnfant(int,String,double,double) 
+getProportion():double 
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1255</x>
      <y>75</y>
      <w>155</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Client
--
-idClient:int 
-nom:String 
-numeroCarteCredit:String
--
+Client(int, String, String) 
+getIdClient():int 
+setIdClient(int):void 
+getNom():String 
+setNom(String):void 
+getNumeroCarteCredit():String 
+setNumeroCarteCredit(String):void 
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>835</x>
      <y>395</y>
      <w>155</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>PlatSante
--
-kcal:double 
-chol:double 
-gras:double
--
+PlatSante() 
+PlatSante(int,String,double,double,double,double) 
+getKcal():double 
+setKcal(double):void 
+getChol():double 
+setChol(double):void 
+getGras():double 
+setGras(double):void 
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>215</y>
      <w>125</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>tests
--

--
-methodesTests</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>80</y>
      <w>155</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>PlatChoisi
--
-plat:PlatAuMenu 
-quantite:Int
-check_dispo:Int
-etatPlat:EtatPlat
--
+PlatChoisi(PlatAuMenu,int) 
+getQuantite():int 
+setQuantite(int):void 
+getPlat():PlatAuMenu 
+toString():String
+checkPlat():Boolean
+previousState():void
+nextState():void
+getStatus():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1035</x>
      <y>410</y>
      <w>310</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>menuFact
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1010</x>
      <y>60</y>
      <w>210</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>facture
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>200</y>
      <w>40</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>60.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>130</y>
      <w>110</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>925</x>
      <y>275</y>
      <w>130</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1095</x>
      <y>140</y>
      <w>60</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1065</x>
      <y>340</y>
      <w>20</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;190.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1115</x>
      <y>340</y>
      <w>60</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1195</x>
      <y>460</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1295</x>
      <y>430</y>
      <w>120</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>380</y>
      <w>205</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>375</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>375</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1185</x>
      <y>240</y>
      <w>115</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;100.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1185</x>
      <y>175</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1265</x>
      <y>295</y>
      <w>155</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Chef
--
-plat:PlatAuMenu 
-platsAPreparer:int
-instanceChef:Chef
--
+Chef(String) 
+getInstance(String):Chef 
+getNom():String 
+setNom(String):Void
+notifier():void
+viderNombreDePlats():void
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>250</y>
      <w>85</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;EtatPlat
--

--
+next(PlatAuMenu):void
+prev(PlatAuMenu):void
+getStatus():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>355</x>
      <y>130</y>
      <w>155</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>EtatCommande
--

--
+next(PlatAuMenu):void
+prev(PlatAuMenu):void
+getStatus():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>355</x>
      <y>200</y>
      <w>155</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>EtatEnPreparation
--

--
+next(PlatAuMenu):void
+prev(PlatAuMenu):void
+getStatus():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>355</x>
      <y>410</y>
      <w>155</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>EtatImposibleServir
--

--
+next(PlatAuMenu):void
+prev(PlatAuMenu):void
+getStatus():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>355</x>
      <y>340</y>
      <w>155</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>EtatTermine
--

--
+next(PlatAuMenu):void
+prev(PlatAuMenu):void
+getStatus():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>355</x>
      <y>270</y>
      <w>155</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>EtatServi
--

--
+next(PlatAuMenu):void
+prev(PlatAuMenu):void
+getStatus():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>205</x>
      <y>275</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>PlatException
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>235</x>
      <y>35</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>java.lang.Exception
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>195</x>
      <y>60</y>
      <w>805</w>
      <h>465</h>
    </coordinates>
    <panel_attributes>Plats
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>150</y>
      <w>75</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>210</y>
      <w>75</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>270</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>280</y>
      <w>75</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>290</y>
      <w>75</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>280</y>
      <w>100</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>50</y>
      <w>55</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>275</y>
      <w>100</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>145</y>
      <w>100</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;270.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>125</y>
      <w>140</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>125</y>
      <w>140</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;290.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1185</x>
      <y>310</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1415</x>
      <y>345</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>270</y>
      <w>15</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1345</x>
      <y>265</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1345</x>
      <y>270</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>855</y>
      <w>155</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Legume
--

--
+Legume()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>795</y>
      <w>155</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Laitier
--

--
+Laitier()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>475</x>
      <y>600</y>
      <w>155</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>Ingredient
--
-nom:String
-description:String
-typeIngredient:TypeIngredient
-disponible:Int
--
+getNom():String
+setNom(String):Void
+getDescription():String
+setDescription(String):Void
+getTypeIngredient():TypeIngredient
+setTypeIngredient(TypeIngredient):Void
+getDisponible():Int
+setDisponible(Int):Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>735</y>
      <w>155</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Viande
--

--
+Viande()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>740</y>
      <w>155</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Fruit
--

--
+Fruit()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>575</x>
      <y>795</y>
      <w>155</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Epice
--

--
+Epice()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>645</y>
      <w>65</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;TypeIngredient
--
FRUIT
LEGUME 
VIANDE 
LAITIER 
EPICE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>550</y>
      <w>155</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>IngredientInventaire
--
-quantite:Int
-ingredientInventaire:String
--
+IngredientInventaire(String, Int)
+getQuantite():Int
+setQuantite(Int):Void
+getNom():String
+setNom(String):Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>640</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>IngredientException
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>635</y>
      <w>215</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>410.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>710</y>
      <w>45</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>710</y>
      <w>100</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>710</y>
      <w>180</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>710</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>710</y>
      <w>160</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>575</y>
      <w>125</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>230.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1005</x>
      <y>435</y>
      <w>445</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>870.0;10.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>190</x>
      <y>530</y>
      <w>830</w>
      <h>375</h>
    </coordinates>
    <panel_attributes>ingredient
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>275</y>
      <w>255</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;10.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>275</y>
      <w>255</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;650.0;490.0;10.0</additional_attributes>
  </element>
</diagram>
