<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>955</x>
      <y>490</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>FactureException
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>550</y>
      <w>155</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Menu 
--
-description:String 
-courant:ing 
-plat:ArrayList&lt;PlatAuMenu&gt; 
--
+Menu(String) 
+ajoute(PlatAuMenu):void 
+position(int):void 
+platCourant():PlatAuMenu 
+positionSuivante():void 
+positionPrecedente():void 
+toString(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>925</x>
      <y>215</y>
      <w>65</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;FactureEtat
--
OUVERTE 
FERMEE 
PAYEE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>300</y>
      <w>155</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Facture
--
-date:Date 
-description:String 
-etat:FactureEtat 
-platchosi:ArrayList&lt;PlatChoisi&gt; 
-courant:int 
-client:Client
-chef:Chef  
--
+Facture(String) 
+associerClient(Client):void 
+sousTotal():double 
+total():double 
+payer():void 
-tps():double 
-tvq():double 
+fermer():void 
+ouvrir():void 
+getEtat:FactureEtat 
+ajoutePlat(PlatChoisi):void 
+toString():String 
+genererFacture():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>525</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>java.lang.Exception
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>335</y>
      <w>155</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>PlatAuMenu
--
-code:int 
-description:String 
-prix:double
-etatPlat:EtatPlat 
--
+PlatAuMenu() 
+PlatAuMenu(int,String,double) 
+getCode():int +setCode(int):void 
+getDescription():String 
+setDescription(String):void 
+getPrix():double 
+setPrix(double):void 
+toString():String
+previousState():void
+nextState():void
+printStatus():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1065</x>
      <y>560</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>MenuException
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>475</x>
      <y>510</y>
      <w>155</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PlatEnfant
--
-proportion:double
--
+PlatEnfant() 
+PlatEnfant(int,String,double,double) 
+getProportion():double 
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>190</y>
      <w>155</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Client
--
-idClient:int 
-nom:String 
-numeroCarteCredit:String
--
+Client(int, String, String) 
+getIdClient():int 
+setIdClient(int):void 
+getNom():String 
+setNom(String):void 
+getNumeroCarteCredit():String 
+setNumeroCarteCredit(String):void 
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>510</y>
      <w>155</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>PlatSante
--
-kcal:double 
-chol:double 
-gras:double
--
+PlatSante() 
+PlatSante(int,String,double,double,double,double) 
+getKcal():double 
+setKcal(double):void 
+getChol():double 
+setChol(double):void 
+getGras():double 
+setGras(double):void 
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1095</x>
      <y>330</y>
      <w>125</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>tests
--

--
-methodesTests</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>220</y>
      <w>155</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>PlatChoisi
--
-plat:PlatAuMenu 
-quantite:int
--
+PlatChoisi(PlatAuMenu,int) 
+getQuantite():int 
+setQuantite(int):void 
+getPlat():PlatAuMenu 
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>840</x>
      <y>525</y>
      <w>310</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>menuFact
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>815</x>
      <y>175</y>
      <w>210</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>facture
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>635</x>
      <y>290</y>
      <w>40</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>60.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>270</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>395</y>
      <w>130</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>255</y>
      <w>60</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>455</y>
      <w>20</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;190.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>455</y>
      <w>60</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>575</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>535</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>495</y>
      <w>175</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>470</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>655</x>
      <y>470</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>355</y>
      <w>115</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;100.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>290</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>410</y>
      <w>155</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Chef
--
-plat:PlatAuMenu 
-platsAPreparer:int
-instanceChef:Chef
--
+Chef(String) 
+getInstance(String):Chef 
+getNom():String 
+setNom(String):Void
+notifier():void
+viderNombreDePlats():void
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>365</y>
      <w>85</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;EtatPlat
--

--
+next(PlatAuMenu):void
+prev(PlatAuMenu):void
+printStatus():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>245</y>
      <w>155</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>EtatCommande
--

--
+next(PlatAuMenu):void
+prev(PlatAuMenu):void
+printStatus():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>315</y>
      <w>155</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>EtatEnPreparation
--

--
+next(PlatAuMenu):void
+prev(PlatAuMenu):void
+printStatus():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>525</y>
      <w>155</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>EtatImposibleServir
--

--
+next(PlatAuMenu):void
+prev(PlatAuMenu):void
+printStatus():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>455</y>
      <w>155</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>EtatTermine
--

--
+next(PlatAuMenu):void
+prev(PlatAuMenu):void
+printStatus():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>385</y>
      <w>155</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>EtatServi
--

--
+next(PlatAuMenu):void
+prev(PlatAuMenu):void
+printStatus():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>390</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>PlatException
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>650</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>java.lang.Exception
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>175</y>
      <w>805</w>
      <h>465</h>
    </coordinates>
    <panel_attributes>Plats
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>265</y>
      <w>75</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>325</y>
      <w>75</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>385</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>395</y>
      <w>75</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>405</y>
      <w>75</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>395</y>
      <w>100</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>405</y>
      <w>45</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;490.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>390</y>
      <w>100</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>260</y>
      <w>100</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;270.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>380</y>
      <w>135</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>380</y>
      <w>135</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>425</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>460</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1245</x>
      <y>385</y>
      <w>15</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>380</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>385</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
